# MathPracticePlatform

./: MathPracticePlatform.sln
MathPracticePlatform/: App.xaml  App.xaml.cs  AppHost.cs  MainWindow.xaml  MainWindow.xaml.cs  MathPracticePlatform.csproj
MathPracticePlatform/Helpers/: FocusExtension.cs
MathPracticePlatform/Services/: CustomNavigationService.cs  RandomNumberService.cs  TimerService.cs
MathPracticePlatform/Styles/: ColourStyles.xaml  FontStyles.xaml  IconStyles.xaml  ObjectStyles.xaml
MathPracticePlatform/ViewModels/: BaseViewModel.cs  ExercisePageViewModel.cs  GameDescriptionViewModel.cs  MainViewModel.cs  RelayCommand.cs  ResultsViewModel.cs
MathPracticePlatform/Views/: ExercisePage.xaml  ExercisePage.xaml.cs  GameDiscriptionPage.xaml  GameDiscriptionPage.xaml.cs  MainFrame.xaml  MainFrame.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs
