<Page x:Class="MathPracticePlatform.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MathPracticePlatform.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Background>
        <ImageBrush ImageSource="/Resources/Images/achtergrond2.jpeg" />
    </Page.Background>

    <Viewbox>
        <Grid Width="400" Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource grdBackTransBlack}" >
                <Button x:Name="btnVermeningvuldigen" Content="Vermenigvuldigen" Click="btnVermenigvuldigen_Click" Margin="5" />
                <Button x:Name="btnOpties" Content="Opties" Click="btnOpties_Click" Margin="5" />
                <Button x:Name="btnAfsluiten" Content="Afsluiten" Click="btnAfsluiten_Click" Margin="5" />
            </StackPanel>

        </Grid>
    </Viewbox>
    
</Page>
